{
  "name": "unnamed-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 2121",
    "build": "vue-tsc -b && vite build",
    "cap:sync": "pnpm build && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "preview": "vite preview",
    "lint": "pnpm exec tsc --noEmit && pnpm exec biome check --write"
  },
  "dependencies": {
    "@capacitor/action-sheet": "8.1.1",
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/dialog": "8.0.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-orientation": "8.0.1",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capacitor/text-zoom": "8.0.1",
    "@capacitor/toast": "8.0.1",
    "@ionic/pwa-elements": "3.4.0",
    "axios": "1.20.0",
    "pinia": "4.0.3",
    "pinia-plugin-persistedstate": "4.7.1",
    "socket.io-client": "4.8.3",
    "vant": "4.10.2",
    "vue": "3.5.42",
    "vue-i18n": "11.4.12",
    "vue-router": "5.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/tsconfig": "0.9.1",
    "less": "^4.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
